# GayHub

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/uplan/stillcoder/gayhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/uplan/stillcoder/pureweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/constants/: ApiConstants.java
app/src/main/java/contract/: IListReposContract.java
app/src/main/java/me/uplan/stillcoder/gayhub/: GayHubApplication.java  GayHubInitializeService.java
app/src/main/java/me/uplan/stillcoder/gayhub/common/constants/: ApiConstants.java
app/src/main/java/me/uplan/stillcoder/gayhub/common/util/: ImageLoader.java
app/src/main/java/me/uplan/stillcoder/gayhub/contract/account/: LoginContract.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/http/api/: AccountApi.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/http/client/: AuthRetrofit.java  CacheHttpClient.java  GeneralHttpClient.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/http/datasource/: AccountDataSource.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/http/request/: AuthorizationParam.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/http/response/: AuthorizationResponse.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/http/service/: AccountService.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/model/: User.java
app/src/main/java/me/uplan/stillcoder/gayhub/data/sp/: AccountSP.java
app/src/main/java/me/uplan/stillcoder/gayhub/di/: ComponentInitialization.java
app/src/main/java/me/uplan/stillcoder/gayhub/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/me/uplan/stillcoder/gayhub/di/component/: AccountComponent.java  ActivityComponent.java  ApplicationComponent.java
app/src/main/java/me/uplan/stillcoder/gayhub/di/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java
app/src/main/java/me/uplan/stillcoder/gayhub/http/: BaseHttpModel.java
app/src/main/java/me/uplan/stillcoder/gayhub/http/api/: ListRepoApi.java
app/src/main/java/me/uplan/stillcoder/gayhub/http/bean/: Repo.java
app/src/main/java/me/uplan/stillcoder/gayhub/presenter/account/: LoginPresenter.java
app/src/main/java/me/uplan/stillcoder/gayhub/ui/activity/: ScrollingActivity.java
app/src/main/java/me/uplan/stillcoder/gayhub/ui/base/: GayHubBaseActivity.java  GayHubBaseLoadingActivity.java  GayHubBaseLoadingFragment.java
app/src/main/java/me/uplan/stillcoder/gayhub/ui/module/account/: LoginActivity.java
app/src/main/java/me/uplan/stillcoder/pureweather/: ScrollingActivity.java
app/src/main/java/me/uplan/stillcoder/pureweather/view/: ScrollingActivity.java
app/src/main/java/model/http/: BaseHttpModel.java
app/src/main/java/model/http/api/: ListRepoApi.java
app/src/main/java/model/http/bean/: Repo.java
app/src/main/java/presenter/: ListRepoPresenter.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_corp_black_24dp.xml  ic_follower_black_24dp.xml  ic_following_black_24dp.xml  ic_link_black_24dp.xml  ic_location_black_24dp.xml  ic_octoface.xml  ic_user_event_black_24dp.xml  ic_user_label_offer_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  content_scrolling.xml  fragment_user.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/uplan/stillcoder/gayhub/: ExampleUnitTest.java
app/src/test/java/me/uplan/stillcoder/pureweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
