def supportVersion = "26.0.2"
def rxJavaVersion = "2.0.7"
def rxAndroidVersion = "2.0.1"
def rxBindingVersion = "2.0.0"
def retrofitVersion = "2.3.0"
def rxLifeCycleVersion = "2.2.1"
def okHttpVersion = "3.9.1"
def butterKnifeVersion = "8.8.1"
def dagger2Version = "2.13"
def gsonVersion = "2.8.2"

ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.1",
            applicatioId     : "me.uplan.stillcoder.pureweather",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"       : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"     : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"           : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifeCycleVersion}",

            //retrofit
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //okHttp
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //dagger2
            "dagger2"                    : "com.google.dagger:dagger-android:${dagger2Version}",
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${dagger2Version}",

            //butterknife
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //other
            "gson"                       : "com.google.code.gson:gson:${gsonVersion}",
            "SmartRefreshLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"         : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3"
    ]
}
